spring.datasource.url=mysql://b5bd3bf6748e34:ca5a7f95@us-cdbr-east-04.cleardb.com/heroku_54546cc75ab9a5c?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false